[gd_scene format=3 uid="uid://dymsxri788r88"]

[ext_resource type="Script" uid="uid://3sbrhie2sgff" path="res://scripts/Island.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://odjr5bmtgm0q" path="res://scripts/Player.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://xilofqs2lcs7" path="res://scenes/Zombie.tscn" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://dvnumat5b1kq7" path="res://scripts/inventory/Inventory.gd" id="4_jyhfs"]

[sub_resource type="Environment" id="Environment_eyj0i"]
fog_enabled = true
fog_light_color = Color(0.039215688, 0.05882353, 0.11764706, 1)
fog_density = 0.005

[sub_resource type="NavigationMesh" id="NavigationMesh_6ykuk"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navigation"
agent_height = 2.0
agent_max_climb = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_eyj0i"]
size = Vector2(2000, 2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kysn4"]
transparency = 1
albedo_color = Color(0.019607844, 0.101960786, 0.2, 1)
metallic = 0.8
roughness = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ykuk"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.4916376, 0.6143694, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_eyj0i"]
material = SubResource("StandardMaterial3D_h2yge")

[node name="Main" type="Node3D" unique_id=1108607685]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1571483792]
environment = SubResource("Environment_eyj0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=636025189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 200, 100)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=112333807]
navigation_mesh = SubResource("NavigationMesh_6ykuk")

[node name="Island" type="Node3D" parent="NavigationRegion3D" unique_id=1923299808]
script = ExtResource("1_sugp2")

[node name="Terrain" type="StaticBody3D" parent="NavigationRegion3D/Island" unique_id=675954493 groups=["Navigation"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Island/Terrain" unique_id=249039935]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Island/Terrain" unique_id=1471110477]

[node name="Ocean" type="MeshInstance3D" parent="NavigationRegion3D/Island" unique_id=869874313]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
mesh = SubResource("PlaneMesh_eyj0i")
surface_material_override/0 = SubResource("StandardMaterial3D_kysn4")

[node name="RocksContainer" type="Node3D" parent="NavigationRegion3D/Island" unique_id=592420004]

[node name="VegetationContainer" type="Node3D" parent="NavigationRegion3D/Island" unique_id=821566087]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1633014300 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
script = ExtResource("2_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=127213494]
shape = SubResource("CylinderShape3D_6ykuk")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=1788794327]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot" unique_id=468461176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)

[node name="UI" type="CanvasLayer" parent="Player" unique_id=266692329]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=993973938]
mesh = SubResource("CylinderMesh_eyj0i")

[node name="Zombie" parent="." unique_id=1612897889 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 25, 20)

[node name="Inventory" type="CanvasLayer" parent="." unique_id=96427232]
script = ExtResource("4_jyhfs")
