[gd_scene format=3 uid="uid://bnw01501ckvkb"]

[ext_resource type="Script" uid="uid://bxc5w7hnanfkq" path="res://scripts/weapons/shellcasing.gd" id="1_qpa1p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6ykuk"]
top_radius = 0.015
bottom_radius = 0.015
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyj0i"]
albedo_color = Color(0.9063318, 0.85430586, 0.48452926, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ykuk"]
height = 0.04
radius = 0.015

[node name="ShellCasing" type="RigidBody3D" unique_id=1455409236]
script = ExtResource("1_qpa1p")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1444299513]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6ykuk")
surface_material_override/0 = SubResource("StandardMaterial3D_eyj0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1603591784]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_6ykuk")
